artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 400821
model_uuid: a8f17129d66b4348a9a251a36aa76a6f
prompts: null
run_id: 620f1cebebbe427494943d432bb06c19
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "Heart rate",
    "required": true}, {"type": "double", "name": "Systolic blood pressure", "required":
    true}, {"type": "double", "name": "Diastolic blood pressure", "required": true},
    {"type": "double", "name": "Blood sugar", "required": true}, {"type": "double",
    "name": "CK-MB", "required": true}, {"type": "double", "name": "Troponin", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 08:44:50.809863'
